[defaults]
stdout_callback = debug
hash_behaviour = merge
nocows = 1
inventory = inventory/inv_azure_rm.yaml
[inventory]
enable_plugins = host_list, azure_rm
[diff]
always = yes
[ssh_connection]
pipelining = True
