version: '2.1'
services:
  ansible:
    environment:
      USERNAME: spiridonov
      SSH_AUTH_SOCK: /ssh-agent
    build: .
    volumes:
    - ".:/mnt"
    - "$SSH_AUTH_SOCK:/ssh-agent"
    - "~:/tmp/root"
